// Niri configuration for CachyOS
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input/

input {
    keyboard {
        xkb {
            layout "us" // Use the German keyboard layout
        }
        numlock // Enable numlock on startup
	repeat-delay 300
	repeat-rate  50
    }

    touchpad {
        tap // Enable tap-to-click
        //natural-scroll // Enable natural (macOS-style) scrolling
    }

    //focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching
}

// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

/- output "DP-1" {
    mode "2560x1440@359.979" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
}

// ────────────── Keybindings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings

binds {
    MOD+SHIFT+ESCAPE                     { show-hotkey-overlay; }

    // ─── Applications ───
    MOD+RETURN                          hotkey-overlay-title="Open Terminal: alacritty" { spawn-sh "alacritty"; }
    //MOD+SPACE                           hotkey-overlay-title="Open App Launcher: wofi" { spawn-sh "wofi"; }
    Mod+P                               { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+S                               { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "controlCenter" "toggle"; }
    Mod+R                               { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }
    //Calendar
    MOD+SHIFT+C                         { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "calendar" "toggle"; }
    MOD+B                               hotkey-overlay-title="Open Browser: firefox" { spawn-sh "firefox"; }
    MOD+M                               hotkey-overlay-title="System Menu" { spawn-sh "$HOME/garbage/editniri/niri-omarchy-port/bin/niri-menu"; }
    MOD+ALT+L                           hotkey-overlay-title="Lock Screen: swaylock" { spawn-sh "swaylock"; }

    // Please choose your own file manager
    MOD+E                             hotkey-overlay-title="File Manager: Nautilus" { spawn-sh "nautilus"; }

    // ─── Audio Controls ───
    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    //XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioRaiseVolume                { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }

    // ─── Window Movement and Focus ───
    MOD+Q                               { close-window; }

    MOD+LEFT                            { focus-column-left; }
    MOD+H                               { focus-column-left; }
    MOD+RIGHT                           { focus-column-right; }
    MOD+L                               { focus-column-right; }
    MOD+UP                              { focus-window-up; }
    MOD+K                               { focus-window-up; }
    MOD+DOWN                            { focus-window-down; }
    MOD+J                               { focus-window-down; }

    MOD+CTRL+LEFT                       { move-column-left; }
    MOD+SHIFT+H                          { move-column-left; }
    MOD+CTRL+RIGHT                      { move-column-right; }
    MOD+SHIFT+L                          { move-column-right; }
    MOD+CTRL+UP                         { move-window-up; }
    MOD+SHIFT+K                          { move-window-up; }
    MOD+CTRL+DOWN                       { move-window-down; }
    MOD+SHIFT+J                          { move-window-down; }

    MOD+HOME                            { focus-column-first; }
    MOD+END                             { focus-column-last; }
    MOD+CTRL+HOME                       { move-column-to-first; }
    MOD+CTRL+END                        { move-column-to-last; }

    MOD+SHIFT+LEFT                      { focus-monitor-left; }
    MOD+SHIFT+RIGHT                     { focus-monitor-right; }
    MOD+SHIFT+UP                        { focus-monitor-up; }
    MOD+SHIFT+DOWN                      { focus-monitor-down; }

    MOD+SHIFT+CTRL+LEFT                 { move-column-to-monitor-left; }
    MOD+SHIFT+CTRL+RIGHT                { move-column-to-monitor-right; }
    MOD+SHIFT+CTRL+UP                   { move-column-to-monitor-up; }
    MOD+SHIFT+CTRL+DOWN                 { move-column-to-monitor-down; }

    // ─── Workspace Switching ───
    MOD+WHEELSCROLLDOWN                 cooldown-ms=150 { focus-workspace-down; }
    MOD+WHEELSCROLLUP                   cooldown-ms=150 { focus-workspace-up; }
    MOD+CTRL+WHEELSCROLLDOWN            cooldown-ms=150 { move-column-to-workspace-down; }
    MOD+CTRL+WHEELSCROLLUP              cooldown-ms=150 { move-column-to-workspace-up; }

    MOD+WHEELSCROLLRIGHT                { focus-column-right; }
    MOD+WHEELSCROLLLEFT                 { focus-column-left; }
    MOD+CTRL+WHEELSCROLLRIGHT           { move-column-right; }
    MOD+CTRL+WHEELSCROLLLEFT            { move-column-left; }

    MOD+SHIFT+WHEELSCROLLDOWN           { focus-column-right; }
    MOD+SHIFT+WHEELSCROLLUP             { focus-column-left; }
    MOD+CTRL+SHIFT+WHEELSCROLLDOWN      { move-column-right; }
    MOD+CTRL+SHIFT+WHEELSCROLLUP        { move-column-left; }

    MOD+1                               { focus-workspace 1; }
    MOD+2                               { focus-workspace 2; }
    MOD+3                               { focus-workspace 3; }
    MOD+4                               { focus-workspace 4; }
    MOD+5                               { focus-workspace 5; }
    MOD+6                               { focus-workspace 6; }
    MOD+7                               { focus-workspace 7; }
    MOD+8                               { focus-workspace 8; }
    MOD+9                               { focus-workspace 9; }

    MOD+SHIFT+1                          { move-column-to-workspace 1; }
    MOD+SHIFT+2                          { move-column-to-workspace 2; }
    MOD+SHIFT+3                          { move-column-to-workspace 3; }
    MOD+SHIFT+4                          { move-column-to-workspace 4; }
    MOD+SHIFT+5                          { move-column-to-workspace 5; }
    MOD+SHIFT+6                          { move-column-to-workspace 6; }
    MOD+SHIFT+7                          { move-column-to-workspace 7; }
    MOD+SHIFT+8                          { move-column-to-workspace 8; }
    MOD+SHIFT+9                          { move-column-to-workspace 9; }

    MOD+TAB                             { focus-workspace-previous; }

    // ─── Layout Controls ───
    MOD+CTRL+F                          { expand-column-to-available-width; }
    MOD+C                               { center-column; }
    MOD+CTRL+C                          { center-visible-columns; }
    MOD+COMMA                           { expel-window-from-column; }
    MOD+PERIOD                          { consume-window-into-column; }
    MOD+MINUS                           { set-column-width "-10%"; }
    MOD+EQUAL                           { set-column-width "+10%"; }
    MOD+SHIFT+MINUS                     { set-window-height "-10%"; }
    MOD+SHIFT+EQUAL                     { set-window-height "+10%"; }

    // ─── Modes ───
    MOD+T                               { toggle-window-floating; }
    MOD+F                               { fullscreen-window; }
    MOD+W                               { toggle-column-tabbed-display; }

    // ─── Screenshots ───
    CTRL+SHIFT+1                        { screenshot; }
    CTRL+SHIFT+2                        { screenshot-screen; }
    CTRL+SHIFT+3                        { screenshot-window; }

    // ─── Emergency Escape Key ───
    // Use this when a fullscreen app blocks your keybinds.
    // It disables any active keyboard shortcut inhibitor, restoring control.
    MOD+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── Exit / Power ───
    CTRL+ALT+DELETE                     { quit; } // Also quits Niri
    MOD+SHIFT+P                         { power-off-monitors; } // Turn off screens (useful for OLED or privacy)
    MOD+O                               repeat=false { toggle-overview; }
}

// ────────────── Startup Applications ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#spawn-sh-at-startup

    spawn-at-startup "qs" "-c" "noctalia-shell"
    spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 &" // Polkit
    spawn-sh-at-startup "swww-daemon" // Wallpaper daemon
    spawn-sh-at-startup "swww img /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png" // Set wallpaper
    //spawn-sh-at-startup "waybar" // Launch waybar
    //spawn-sh-at-startup "$HOME/garbage/editniri/niri-omarchy-port/bin/niri-start-swayidle &" // Idle management with screensaver


    screenshot-path null // Disable screenshot saving
    prefer-no-csd // Disable program decorations

// ────────────── Layout Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

    layout {
        gaps 8 // Gap between windows
        background-color "transparent"
        center-focused-column "never" // Don’t auto-center focused column
        default-column-width { proportion 0.5; }
        default-column-display "normal"

        preset-column-widths {
            proportion 0.33333
            proportion 0.5
            proportion 0.66667
        }

        focus-ring {
            //off
            on
            width 3
            active-color "#00ac89"
            inactive-color "#505050"
        }
        border {
            off
            //on
            width 3
            active-color "#00ac89"
            inactive-color "#505050"
            urgent-color "#9b0000"
        }
        tab-indicator {
            // off
            on
            hide-when-single-tab
            place-within-column
            gap 5
            width 4
            length total-proportion=0.5
            position "left"
            gaps-between-tabs 2
            corner-radius 8
            //active-color "red"
            //inactive-color "gray"
            //urgent-color "blue"
            // active-gradient from="#80c8ff" to="#bbddff" angle=45
            // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
            // urgent-gradient from="#800" to="#a33" angle=45
        }

        shadow {
            softness 30
            spread 5
            offset x=0 y=5
            color "#0007"
        }


        struts {}
    }

    debug {
       	//Allows notification actions and window activation from Noctalia.
  	    honor-xdg-activation-with-invalid-serial
    }

    // Set the overview wallpaper on the backdrop.
    layer-rule {
  	match namespace="^noctalia-overview*"
	place-within-backdrop true
    }

// ────────────── Animation Settings ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        window-open {
            duration-ms 200
            curve "ease-out-quad"
        }
        window-close {
            duration-ms 200
            curve "ease-out-cubic"
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 300
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
        }
    }

// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

    window-rule {
        match app-id=r#"firefox$"# title="^Picture-in-Picture$"
        open-floating true // Always float Firefox PiP windows
    }

    window-rule {
        match app-id=r#"^org\.niri\.About$"#
        open-floating true
        default-column-width { fixed 500; }
    }

    window-rule {
        match app-id=r#"^org\.niri\.screensaver$"#
        open-fullscreen true
    }

    window-rule {
        match app-id=r#"^org\.niri\.Confirm$"#
        open-floating true
        default-column-width { fixed 400; }
    }

    window-rule {
        match app-id=r#"^org\.niri\.WiFi$"#
        open-floating true
        default-column-width { fixed 600; }
    }

    window-rule {
        match app-id=r#"^org\.niri\.Bluetooth$"#
        open-floating true
        default-column-width { fixed 600; }
    }

    // TUI Apps - Floating style (created by niri-tui-install --float)
    window-rule {
        match app-id=r#"^org\.niri\.TUI\.float$"#
        open-floating true
        default-column-width { fixed 800; }
    }

    // TUI Apps - Tiled style (created by niri-tui-install --tile)
    window-rule {
        match app-id=r#"^org\.niri\.TUI\.tile$"#
        // Opens as normal tiled window
    }

    // Installer windows (web app and TUI app creators)
    window-rule {
        match app-id=r#"^org\.niri\.WebAppInstall$"#
        open-floating true
        default-column-width { fixed 600; }
    }

    window-rule {
        match app-id=r#"^org\.niri\.TUIInstall$"#
        open-floating true
        default-column-width { fixed 600; }
    }

    // Package manager windows (floating, small size)
    window-rule {
        match app-id=r#"^org\.niri\.PkgInstall$"#
        open-floating true
        default-column-width { fixed 900; }
    }

    window-rule {
        match app-id=r#"^org\.niri\.AURInstall$"#
        open-floating true
        default-column-width { fixed 900; }
    }

    window-rule {
        match app-id=r#"^org\.niri\.PkgRemove$"#
        open-floating true
        default-column-width { fixed 900; }
    }

    window-rule {
        match app-id=r#"^org\.niri\.AppRemove$"#
        open-floating true
        default-column-width { fixed 600; }
    }

    window-rule {
        geometry-corner-radius 10 // Set every window radius to 20
        clip-to-geometry true
    }
    window-rule {
    	// Match any app-id containing "vivaldi" or "zen" (case insensitive)
    	match app-id="(?i)(vivaldi|zen|antigravity|codium|dev.zed.Zed)"

    	// This makes the column take up the full available width
    	open-maximized true
    }

// ────────────── Environment Variables ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment

    environment {
        DISPLAY ":1"
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
    }

    hotkey-overlay {
        skip-at-startup
    }
include "./noctalia.kdl"
